
buildRootHome?=/proj/theKernel/kernelRootBuild
buildRootSrc?=$(buildRootHome)/buildRoot2019/buildroot-2019.02.8
buildRootFolder?=$(buildRootSrc)/buildFiles
output?=$(buildRootSrc)/output
myConfig?=$(output)/myConfig

####################################################################################
.PHONY: all
all:
	@echo "nothing for all ; use help"
####################################################################################
vars:
	@echo "buildRootHome = $(buildRootHome)"
	@echo "buildRootSrc = $(buildRootSrc)"
	@echo "buildFolder = ${buildRootFolder}"
	@echo "output = $(output)"
	@echo "myConfig = $(myConfig)"

####################################################################################
help:
	@echo "buildRoot build help"
	@echo "calling optins:"
	@echo " make help  - show this menu"
	@echo " make deps  - check and install deps list"
	@echo " make vars  - show varibels value"
	@echo " (1) make defconfig  - defconfig"
	@echo " (2) make menuconfig  - menuconfig"
	@echo " (3) make build  - build"
	@echo " make clean  - clean"

####################################################################################
menuconfig: buildFolders
	@make -C $(buildRootSrc) O=$(buildRootFolder) menuconfig

clean:
	make -C $(buildRootSrc) O=$(buildRootFolder) clean

cleanall:
	$(MAKE) clean
	rm -rf ${buildRootFolder}/*
	rm -rf ${output}/*

deps:
	## repo deps to build kernel

buildFolders:
	@mkdir -p $(buildRootFolder)
	@mkdir -p $(output)


defconfig: buildFolders
	make -C $(buildRootSrc) O=$(buildRootFolder) defconfig

build:	buildFolders
	make -C $(buildRootSrc) O=$(buildRootFolder) -j 4
	$(MAKE) cpout

rebuild:
	$(MAKE) build

cpout:  
	cp $(buildRootFolder)/.config  $(myConfig)
	cp $(buildRootFolder)/images/*  $(output)

